<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Fluid Layout Gallery</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="gallery.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        font: normal 16px Helvetica, Arial, sans-serif;
        color: #f0f0f0;
        background: #151515;
      }

      main {
        display: block;
        max-width: 1000px;
        min-width: 600px;
        padding: 25px 20px 20px 20px;
        margin: 0 auto;
        background: #333333;
      }

      h1 { text-align: center; }

      img {
        display: block;
        width: 100%;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      figure {
        padding: 0 0 30px 0;
        margin: 0;
      }

      figure img {
        border: 15px solid #ffffff;
      }

      figcaption {
        display: block;
        padding: 10px 0 0 0;
      }

      ul {
        padding: 0;
        margin: 0 -15px;
        font-size: 0;
      }

      li {
        display: inline-block;
        width: 25%;
        padding: 0 15px;
        vertical-align: top;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      li img {
        border: 3px solid #ffffff;
      }

      .active {
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Photo Gallery</h1>
      <figure>
        <img src="https://via.placeholder.com/1200x900" alt="" />
        <figcaption>Example photo</figcaption>
      </figure>
      <ul>
        <li><img src="https://via.placeholder.com/1200x900" alt="" title="Photo 1" /></li>
        <li><img src="https://via.placeholder.com/1200x900/fff/333" alt="" title="Photo 2" /></li>
        <li><img src="https://via.placeholder.com/1200x900/66cc33/f0f0f0" alt="" title="Photo 3" /></li>
        <li><img src="https://via.placeholder.com/1200x900/993535/aaa" alt="" title="Photo 4" /></li>
      </ul>
    </main>
  </body>
  <script>
    $(function() {
      const $nav = $('ul');
      const $current = $('figure img');
      const $caption = $('figcaption');

      $nav.on('click', 'li', function(event) {
        event.preventDefault();

        $('img').removeClass('active');
        $(this).find('img').addClass('active');

        let imgPath = $(this).find('img').attr('src');
        let imgInfo = $(this).find('img').attr('title');

        $caption.text(imgInfo);
        
        $current.fadeOut(300, function() {
          $current.attr('src', imgPath).fadeIn(300);
        });
      });
    });
  </script>
</html>
