<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Navigation</title>
  <style>
    html {
      font-size: 20px;
    }

    nav ul {
      list-style-type: none;
      background-color: yellow;
      width: 100%;
      padding-left: 0;
      font-size: 0;
    }

    nav li {
      color: blue;
      display: inline-block;
      text-align: center;
      font-size: 1rem;
      width: 25%;
    }

    nav a {
      box-sizing: border-box;
      display: inline-block;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
      width: 100%;
    }

    nav a:hover,
    nav a:focus {
      background-color: darkgreen;
      color: yellow;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Projects</a></li>
      <li><a href="">Team</a></li>
      <li><a href="">Help</a></li>
    </ul>
  </nav>
</body>
</html>